qubeKey: source-snowflake
name: source-snowflake
type: airbyte-source
id: source-snowflake
maturity: alpha
ui:
  icon: <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="none"><path
    fill="#29B5E8" d="M194.196 175.367 153.85 152.06c-5.668-3.264-12.916-1.323-16.196
    4.345-1.271 2.233-1.769 4.689-1.529 7.076v45.55c0 6.51 5.29 11.8 11.817 11.8 6.509
    0 11.799-5.29 11.799-11.8v-26.193l22.603 13.054c5.668 3.28 12.934 1.322 16.197-4.346
    3.281-5.668 1.34-12.916-4.345-16.179ZM93.855 125.42a11.616 11.616 0 0 0-5.788-10.236L47.72
    91.894a11.576 11.576 0 0 0-5.77-1.546 11.62 11.62 0 0 0-10.049 5.788c-3.194 5.53-1.288
    12.624 4.243 15.819L59.4 125.369 36.145 138.8c-2.68 1.546-4.603 4.036-5.393 7.025a11.494
    11.494 0 0 0 1.15 8.794 11.613 11.613 0 0 0 10.03 5.788c2.028 0 4.037-.533 5.79-1.546l40.345-23.29a11.641
    11.641 0 0 0 5.788-10.151ZM56.878 75.388l40.346 23.29c4.706 2.731 10.511 1.838
    14.221-1.787a11.76 11.76 0 0 0 3.813-8.69V41.518c0-6.527-5.29-11.817-11.8-11.817-6.526
    0-11.817 5.29-11.817 11.816v26.571L68.73 54.863c-5.668-3.28-12.916-1.34-16.196
    4.328-3.28 5.668-1.323 12.916 4.345 16.197Zm90.721 51.921c0 .894-.515 2.13-1.151
    2.783l-15.99 15.99c-.636.636-1.889 1.151-2.782 1.151h-4.071c-.893 0-2.147-.515-2.783-1.151l-16.007-15.99c-.636-.653-1.151-1.889-1.151-2.783v-4.07c0-.91.515-2.147
    1.151-2.783l16.007-16.007c.636-.636 1.89-1.151 2.783-1.151h4.071c.893 0 2.146.515
    2.782 1.151l15.99 16.007c.636.636 1.151 1.873 1.151 2.783v4.07Zm-14.273-1.958v-.171c0-.653-.378-1.563-.841-2.044l-4.724-4.706c-.463-.481-1.374-.859-2.044-.859h-.171c-.653
    0-1.563.378-2.044.859l-4.706 4.706c-.464.464-.842 1.374-.842 2.044v.171c0 .67.378
    1.581.842 2.044l4.706 4.724c.481.463 1.391.841 2.044.841h.171c.67 0 1.581-.378
    2.044-.841l4.724-4.724c.463-.463.841-1.374.841-2.044Zm20.523-26.673 40.346-23.29c5.668-3.264
    7.626-10.529 4.345-16.197-3.28-5.668-10.528-7.609-16.196-4.328l-22.603 13.053V41.518c0-6.527-5.29-11.817-11.8-11.817-6.527
    0-11.817 5.29-11.817 11.816v45.756a11.88 11.88 0 0 0 1.529 7.077c3.28 5.667 10.528
    7.608 16.196 4.328Zm-48.536 52.007a11.758 11.758 0 0 0-8.09 1.374l-40.345 23.307c-5.668
    3.264-7.626 10.512-4.345 16.18 3.28 5.685 10.528 7.626 16.196 4.345l22.912-13.225v26.365c0
    6.509 5.29 11.799 11.817 11.799 6.51 0 11.8-5.29 11.8-11.799v-46.684c0-5.891-4.311-10.769-9.945-11.662Zm114.09-54.687c-3.264-5.685-10.529-7.626-16.197-4.345l-40.345
    23.29c-3.865 2.233-5.994 6.32-5.926 10.477-.034 4.139 2.096 8.176 5.926 10.374l40.345
    23.307c5.668 3.264 12.916 1.323 16.197-4.345 3.28-5.668 1.322-12.916-4.346-16.197l-22.843-13.191
    22.843-13.19c5.685-3.264 7.626-10.512 4.346-16.18Z"/></svg>
  shortDescription: database
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/snowflake
properties:
  type: object
  title: Snowflake Source Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - host
  - role
  - warehouse
  - database
  properties:
    host:
      type: string
      order: 1
      title: Account Name
      examples:
      - accountname.us-east-2.aws.snowflakecomputing.com
      description: The host domain of the snowflake instance (must include the account,
        region, cloud environment, and end with snowflakecomputing.com).
    role:
      type: string
      order: 2
      title: Role
      examples:
      - AIRBYTE_ROLE
      description: The role you created for Airbyte to access Snowflake.
    schema:
      type: string
      order: 5
      title: Schema
      examples:
      - AIRBYTE_SCHEMA
      description: The source Snowflake schema tables. Leave empty to access tables
        from multiple schemas.
    database:
      type: string
      order: 4
      title: Database
      examples:
      - AIRBYTE_DATABASE
      description: The database you created for Airbyte to access data.
    warehouse:
      type: string
      order: 3
      title: Warehouse
      examples:
      - AIRBYTE_WAREHOUSE
      description: The warehouse you created for Airbyte to access data.
    credentials:
      type: object
      oneOf:
      - type: object
        order: 0
        title: OAuth2.0
        required:
        - client_id
        - client_secret
        - auth_type
        properties:
          auth_type:
            type: string
            const: OAuth
            order: 0
          client_id:
            type: string
            order: 1
            title: Client ID
            description: The Client ID of your Snowflake developer application.
            airbyte_secret: true
          access_token:
            type: string
            order: 3
            title: Access Token
            description: Access Token for making authenticated requests.
            airbyte_secret: true
          client_secret:
            type: string
            order: 2
            title: Client Secret
            description: The Client Secret of your Snowflake developer application.
            airbyte_secret: true
          refresh_token:
            type: string
            order: 4
            title: Refresh Token
            description: Refresh Token for making authenticated requests.
            airbyte_secret: true
      - type: object
        order: 1
        title: Username and Password
        required:
        - username
        - password
        - auth_type
        properties:
          password:
            type: string
            order: 2
            title: Password
            description: The password associated with the username.
            airbyte_secret: true
          username:
            type: string
            order: 1
            title: Username
            examples:
            - AIRBYTE_USER
            description: The username you created to allow Airbyte to access the database.
          auth_type:
            type: string
            const: username/password
            order: 0
      order: 0
      title: Authorization Method
    jdbc_url_params:
      type: string
      order: 6
      title: JDBC URL Params
      description: 'Additional properties to pass to the JDBC URL string when connecting
        to the database formatted as ''key=value'' pairs separated by the symbol ''&''.
        (example: key1=value1&key2=value2&key3=value3).'
schemaType: {}
