qubeKey: source-facebook-pages
name: source-facebook-pages
type: airbyte-source
id: source-facebook-pages
maturity: beta
ui:
  icon: <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="none"><path
    fill="url(#a)" fill-rule="evenodd" d="M96.902 218.069V142.91H76.5v-31.754h19.79c0-3.197.01-6.272.019-9.282.018-5.832.036-11.418-.02-17.164
    0-25.004 19.028-32.259 36.134-32.259h28.84V83.82c-1.651.01-6.56.006-11.055.003l-5.653-.003c-.021
    0-.054 0-.097-.002-1.21-.025-10.712-.222-10.712 9.317.062 4.036 0 17.933 0 17.933h27.629l-2.239
    31.24h-24.744v79.446C183.557 217.029 222 175.605 222 125.201c0-53.571-43.428-97-97-97s-97
    43.429-97 97c0 43.801 29.032 80.821 68.902 92.868Z" clip-rule="evenodd"/><defs><linearGradient
    id="a" x1="125" x2="125" y1="28.201" y2="221.753" gradientUnits="userSpaceOnUse"><stop
    stop-color="#53ABF8"/><stop offset="1" stop-color="#2C67D9"/></linearGradient></defs></svg>
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/facebook-pages
properties:
  type: object
  title: Facebook Pages Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - access_token
  - page_id
  properties:
    page_id:
      type: string
      order: 1
      title: Page ID
      description: Page ID
    access_token:
      type: string
      order: 0
      title: Page Access Token
      description: Facebook Page Access Token
      airbyte_secret: true
  additionalProperties: true
schemaType: {}
