logstash:
  qubeKey: logstash
  name: Logstash
  version: 8.5.1
  chart: logstash
  repo: https://helm.elastic.co
  type: chart-helm-repository
  id: logstash
  maturity: alpha

  ui:
    catalogItem: true
    maxNumOfInstances: 1
    icon: logstash
    displayName: Logstash
    shortDescription: Data Processing Pipeline
    description: Logstash is a free and open server-side data processing pipeline that ingests data from a multitude of sources, transforms it, and then sends it to your favorite "stash."
    links:
    - linkName: Homepage
      url: https://www.elastic.co/logstash
    - linkName: Documentation
      url: https://opensearch.org/docs/1.2/clients/logstash/index/
    - linkName: Github
      url: https://github.com/elastic/helm-charts/tree/main/logstash
    cpu: 1
    ram: 2
    disk: 10


  metadata:
    id: logstash
    subdomain: "{{ defaults.workspace.subdomain }}"

  properties: {}

  schemaType: {}

  schemaData:
    opensearch:
      logstash:
        required: false
        readOnly: false
        defaultValue: 
          opensearch_index:
            type: text
            displayName: "Opensearch index name"
            defaultValue: "logstash"
            readOnly: false
            required: true
            validationRegex: "^[a-z][a-z0-9_-]{0,254}$"
    qubinetskafka:
      logstash:
        required: false
        readOnly: false
        defaultValue: 
          kafka_topics:
            type: text
            displayName: "Kafka topic"
            defaultValue: "logstash"
            readOnly: false
            required: false
            validationRegex: "^[a-z0-9._-]{1,249}$"
    redis:
      logstash:
        required: false
        readOnly: false
        defaultValue: 
          redis_password:
            type: password
            displayName: "Redis password"
            defaultValue: "Password123!"
            readOnly: false
            required: true
            validationRegex: "^(?=.*[A-Z])(?=.*\\d)(?=.*[!@#$%^&*()_+{}\\[\\]:;<>,.?\\/~`\\-]).{8,}$"
    rabbitmq:
      logstash:
        required: false
        readOnly: false
        defaultValue: 
          rabbitmq_username:
            type: text
            displayName: "RabbitMQ username"
            defaultValue: "admin"
            readOnly: false
            required: true
            validationRegex: "^[a-zA-Z_][a-zA-Z_0-9]{2,}$"
          rabbitmq_password:
            type: password
            displayName: "RabbitMQ password"
            defaultValue: "Password123!"
            readOnly: false
            required: true
            validationRegex: "^(?=.*[A-Z])(?=.*\\d)(?=.*[!@#$%^&*()_+{}\\[\\]:;<>,.?\\/~`\\-]).{8,}$"
          rabbitmq_queue:
            type: text
            displayName: "RabbitMQ queues"
            defaultValue: "qubinets"
            readOnly: false
            required: true
            validationRegex: '^[!-),-/:-\[\]-~]{1,255}$'
