mysql:
  qubeKey: mysql
  name: MySQL
  version: 9.12.1
  chart: mysql
  repo: 'https://charts.bitnami.com/bitnami'
  type: chart-helm-repository
  id: mysql
  maturity: alpha
  
  ui:
    icon: mysql
    shortDescription: Open source relational database
    description: MySQL is a fast, reliable, scalable, and easy to use open source relational database system. Designed to handle mission-critical, heavy-load production applications.
    links:
      - linkName: Homepage
        url: 'https://www.mysql.com/'
      - linkName: Documentation
        url: 'https://dev.mysql.com/doc/'
      - linkName: Github
        url: 'https://github.com/mysql/mysql-server'
    catalogItem: true
    maxNumOfInstances: 1
    cpu: 1
    ram: 2
    disk: 20


  metadata:
    id: mysql
    replicaSetKey: '{{ metadata.id }}.{{ properties.password.value }}'

  properties:
    root_password:
      type: password
      displayName: Root Password
      parameterId: root_password
      defaultValue: Password123!
      readOnly: false
      required: false
      validationRegex: '^(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()_+{}\[\]:;<>,.?/~`\-]).{8,}$'
    database:
      type: text
      displayName: Initial Database
      parameterId: database
      defaultValue: my_database
      readOnly: false
      required: true
      validationRegex: '^[a-zA-Z_][a-zA-Z_0-9]{2,}$'
    username:
      type: text
      displayName: Username
      parameterId: username
      defaultValue: admin
      readOnly: false
      required: true
      validationRegex: '^[a-zA-Z_][a-zA-Z_0-9]{2,}$'
    password:
      type: password
      displayName: Password
      parameterId: password
      defaultValue: Password123!
      readOnly: false
      required: true
      validationRegex: '^(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()_+{}\[\]:;<>,.?/~`\-]).{8,}$'
    size:
      type: number
      displayName: Size
      parameterId: size
      defaultValue: '1'
      readOnly: false
      required: true
      validationRegex: '[0-9]+'
    size_unit:
      type: text
      displayName: Size Unit
      parameterId: size_unit
      defaultValue: Gi
      readOnly: false
      required: true
      validationRegex: '^[E,P,T,G,M]i{0,1}$'

  schemaType:
    grafana:
      mysql_database:
        type: text
        displayName: MySQL database name
        defaultValue: my_database
        readOnly: false
        required: true
        validationRegex: '^[a-zA-Z_][a-zA-Z_0-9]{2,}$'
      mysql_username:
        type: text
        displayName: MySQL username
        defaultValue: admin
        readOnly: false
        required: true
        validationRegex: '^[a-zA-Z_][a-zA-Z_0-9]{2,}$'
      mysql_password:
        type: password
        displayName: MySQL password
        defaultValue: Password123!
        readOnly: false
        required: true
        validationRegex: '^(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()_+{}\[\]:;<>,.?/~`\-]).{8,}$'
    dbeaver:
      mysql_database:
        type: text
        displayName: MySQL database name
        defaultValue: my_database
        readOnly: false
        required: true
        validationRegex: '^[a-zA-Z_][a-zA-Z_0-9]{2,}$'
      mysql_username:
        type: text
        displayName: MySQL username
        defaultValue: admin
        readOnly: false
        required: true
        validationRegex: '^[a-zA-Z_][a-zA-Z_0-9]{2,}$'
      mysql_password:
        type: password
        displayName: MySQL password
        defaultValue: Password123!
        readOnly: false
        required: true
        validationRegex: '^(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()_+{}\[\]:;<>,.?/~`\-]).{8,}$'
    nginx:
      port:
        type: number
        displayName: MySQL port
        defaultValue: '3306'
        readOnly: false
        required: true
        validationRegex: "^((6553[0-5])|(655[0-2][0-9])|(65[0-4][0-9]{2})|(6[0-4][0-9]{3})|([1-5][0-9]{4})|([0-5]{0,5})|([0-9]{1,4}))$"


  schemaData: {}
