qubeKey: source-adjust
name: source-adjust
type: airbyte-source
id: source-adjust
maturity: alpha
ui:
  icon: <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="none"><path
    fill="#000" d="M225.497 186.879c5.715 11.479-5.714 27.262-20 18.653 0 0-54.288-35.871-94.289-51.654l-24.286
    45.915c-1.429 4.304-11.43 11.478-20 5.739-67.146-38.74-54.288-114.786 30-88.959l34.287-66.002c7.143-11.479
    21.429-8.61 25.715 0l68.573 136.308ZM84.064 143.835c-54.287-15.784-25.715 21.522-14.286
    28.696l14.286-28.696Zm92.86 10.043-34.286-64.567-18.572 38.74c12.857 4.305 41.429
    20.088 52.858 25.827Z"/></svg>
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/adjust
properties:
  type: object
  title: Adjust Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - api_token
  - ingest_start
  - metrics
  - dimensions
  properties:
    metrics:
      type: array
      items:
        enum:
        - network_cost
        - network_cost_diff
        - network_clicks
        - network_impressions
        - network_installs
        - network_installs_diff
        - network_ecpc
        - network_ecpi
        - network_ecpm
        - arpdau_ad
        - arpdau
        - arpdau_iap
        - ad_impressions
        - ad_rpm
        - ad_revenue
        - cohort_ad_revenue
        - cost
        - adjust_cost
        - all_revenue
        - cohort_all_revenue
        - daus
        - maus
        - waus
        - base_sessions
        - ctr
        - click_conversion_rate
        - click_cost
        - clicks
        - paid_clicks
        - deattributions
        - ecpc
        - gdpr_forgets
        - gross_profit
        - cohort_gross_profit
        - impression_conversion_rate
        - impression_cost
        - impressions
        - paid_impressions
        - install_cost
        - installs
        - paid_installs
        - installs_per_mile
        - limit_ad_tracking_installs
        - limit_ad_tracking_install_rate
        - limit_ad_tracking_reattribution_rate
        - limit_ad_tracking_reattributions
        - non_organic_installs
        - organic_installs
        - roas_ad
        - roas
        - roas_iap
        - reattributions
        - return_on_investment
        - revenue
        - cohort_revenue
        - revenue_events
        - revenue_to_cost
        - sessions
        - events
        - ecpi_all
        - ecpi
        - ecpm
        type: string
      order: 2
      title: Metrics to ingest
      minItems: 1
      description: Select at least one metric to query.
      uniqueItems: true
    api_token:
      type: string
      order: 0
      title: API Token
      description: Adjust API key, see https://help.adjust.com/en/article/report-service-api-authentication
      airbyte_secret: true
    dimensions:
      type: array
      items:
        enum:
        - os_name
        - device_type
        - app
        - app_token
        - store_id
        - store_type
        - app_network
        - currency
        - currency_code
        - network
        - campaign
        - campaign_network
        - campaign_id_network
        - adgroup
        - adgroup_network
        - adgroup_id_network
        - source_network
        - source_id_network
        - creative
        - creative_network
        - creative_id_network
        - country
        - country_code
        - region
        - partner_name
        - partner_id
        type: string
      order: 4
      title: Dimensions
      minItems: 1
      description: Dimensions allow a user to break down metrics into groups using
        one or several parameters. For example, the number of installs by date, country
        and network. See https://help.adjust.com/en/article/reports-endpoint#dimensions
        for more information about the dimensions.
      uniqueItems: true
    until_today:
      type: boolean
      order: 5
      title: Until Today
      default: false
      description: Syncs data up until today. Useful when running daily incremental
        syncs, and duplicates are not desired.
    ingest_start:
      type: string
      order: 1
      title: Ingest Start Date
      format: date
      description: Data ingest start date.
    additional_metrics:
      type: array
      items:
        type: string
      order: 3
      title: Additional metrics for ingestion
      description: Metrics names that are not pre-defined, such as cohort metrics
        or app specific metrics.
  description: Adjust reporting API connector.
schemaType: {}
