victoria-metrics-k8s-stack:
  fullnameOverride: "victoria-metrics-{{ metadata.subdomain }}"
  argocdReleaseOverride: "victoria-metrics-{{ metadata.subdomain }}"

  victoria-metrics-operator:
    createCRD: true
    operator:
      disable_prometheus_converter: true
      prometheus_converter_add_argocd_ignore_annotations: true

  grafana:
    adminUser: {{ properties.grafanaUsername.value }}
    adminPassword: "{{ properties.grafanaPassword.value }}"
    ingress:
      enabled: true
      ingressClassName: nginx
      hosts:
        - {{ metadata.url }}
      tls:
        - secretName: wildcard-domain-tls
          hosts:
            - {{ metadata.url }}

  kubeProxy:
    enabled: true