opensearch-dashboards:
  qubeKey: opensearch-dashboards
  name: OpenSearch Dashboards
  version: 2.15.1
  chart: opensearch-dashboards
  repo: https://opensearch-project.github.io/helm-charts/
  type: chart-helm-repository
  id: opensearch-dashboards
  maturity: alpha

  ui:
    catalogItem: true
    maxNumOfInstances: 1
    icon: opensearch
    displayName: OpenSearch Dashboards
    shortDescription: Visualization tool for OpenSearch
    description: OpenSearch Dashboards is the user interface that lets you visualize your OpenSearch data and run and scale your OpenSearch clusters.
    links:
    - linkName: Homepage
      url: https://opensearch.org/
    - linkName: Documentation
      url: https://opensearch.org/docs/latest/dashboards/
    - linkName: Github
      url: https://github.com/opensearch-project/helm-charts/tree/main/charts/opensearch-dashboards
    cpu: 1
    ram: 2
    disk: 10


  metadata:
    url: "{{ defaults.workspace.subdomain }}.{{ defaults.workspace.domain }}"

  properties: {} 

  schemaType: {}

  schemaData:
    opensearch:
      opensearch_dashboards:
        required: true
        readOnly: true
        deaultValue: 
          dummy:
            type: text
            displayName: "Dummy"
            defaultValue: "dummy"
            readOnly: true
            required: false
            validationRegex: "^[a-z]{2,}$"
