qubeKey: source-paystack
name: source-paystack
type: airbyte-source
id: source-paystack
maturity: beta
ui:
  icon: <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="none"><g
    clip-path="url(#a)"><path fill="#0BA4DB" d="M201.052 30H38.974C33.488 30 29 34.524
    29 40.053v18.095c0 5.53 4.488 10.053 9.974 10.053h161.579c5.486 0 9.974-4.524
    9.974-10.053V40.053c.499-5.53-3.989-10.053-9.475-10.053Zm0 101.032H38.974c-5.486
    0-9.974 4.523-9.974 10.053v18.095c0 5.529 4.488 10.053 9.974 10.053h161.579c5.486
    0 9.974-4.524 9.974-10.053v-18.095c.499-5.53-3.989-10.053-9.475-10.053Zm-70.816
    50.767H38.974c-5.486 0-9.974 4.524-9.974 10.053v18.095C29 215.476 33.488 220 38.974
    220h91.262c5.486 0 9.974-4.524 9.974-10.053v-18.095c0-5.529-4.488-10.053-9.974-10.053Zm80.79-101.032H38.974C33.488
    80.767 29 85.291 29 90.82v18.095c0 5.529 4.488 10.053 9.974 10.053h172.052c5.486
    0 9.974-4.524 9.974-10.053V90.82c0-5.53-4.488-10.053-9.974-10.053Z"/></g><defs><clipPath
    id="a"><path fill="#fff" d="M29 30h192v190H29z"/></clipPath></defs></svg>
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/paystack
properties:
  type: object
  title: Paystack Source Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - secret_key
  - start_date
  properties:
    secret_key:
      type: string
      title: Secret Key
      pattern: ^(s|r)k_(live|test)_[a-zA-Z0-9]+$
      description: The Paystack API key (usually starts with 'sk_live_'; find yours
        <a href="https://dashboard.paystack.com/#/settings/developer">here</a>).
      airbyte_secret: true
    start_date:
      type: string
      title: Start Date
      format: date-time
      pattern: ^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$
      examples:
      - '2017-01-25T00:00:00Z'
      description: UTC date and time in the format 2017-01-25T00:00:00Z. Any data
        before this date will not be replicated.
    lookback_window_days:
      type: integer
      title: Lookback Window (in days)
      default: 0
      minimum: 0
      description: When set, the connector will always reload data from the past N
        days, where N is the value set here. This is useful if your data is updated
        after creation.
  additionalProperties: true
schemaType: {}
