qubeKey: source-outbrain-amplify
name: source-outbrain-amplify
type: airbyte-source
id: source-outbrain-amplify
maturity: alpha
ui:
  icon: https://connectors.airbyte.com/files/metadata/airbyte/source-outbrain-amplify/latest/icon.svg
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/outbrain-amplify
properties:
  type: object
  title: Outbrain Amplify Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - credentials
  - start_date
  properties:
    end_date:
      type: string
      order: 4
      pattern: ^[0-9]{4}-[0-9]{2}-[0-9]{2}$
      description: Date in the format YYYY-MM-DD.
    start_date:
      type: string
      order: 3
      pattern: ^[0-9]{4}-[0-9]{2}-[0-9]{2}$
      description: Date in the format YYYY-MM-DD eg. 2017-01-25. Any data before this
        date will not be replicated.
    credentials:
      type: object
      oneOf:
      - type: object
        title: Access token
        required:
        - type
        - access_token
        properties:
          type:
            type: string
            const: access_token
            title: Access token is required for authentication requests.
          access_token:
            type: string
            description: Access Token for making authenticated requests.
            airbyte_secret: true
      - type: object
        title: Username Password
        required:
        - type
        - username
        - password
        properties:
          type:
            type: string
            const: username_password
            title: Both username and password is required for authentication request.
          password:
            type: string
            description: Add Password for authentication.
            airbyte_secret: true
          username:
            type: string
            description: Add Username for authentication.
      order: 0
      title: Authentication Method
      default: {}
      description: Credentials for making authenticated requests requires either username/password
        or access_token.
    report_granularity:
      enum:
      - daily
      - weekly
      - monthly
      type: string
      order: 1
      title: Granularity for periodic reports.
      description: The granularity used for periodic data in reports. See <a href="https://amplifyv01.docs.apiary.io/#reference/performance-reporting/periodic/retrieve-performance-statistics-for-all-marketer-campaigns-by-periodic-breakdown">the
        docs</a>.
    geo_location_breakdown:
      enum:
      - country
      - region
      - subregion
      type: string
      order: 2
      title: Granularity for geo-location region.
      description: The granularity used for geo location data in reports.
schemaType: {}
