qubeKey: source-twilio
name: source-twilio
type: airbyte-source
id: source-twilio
maturity: generally_available
ui:
  icon: <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="none"><g
    fill="#CF272D" clip-path="url(#a)"><path d="M124.895 195.728c-39.004 0-70.623-31.619-70.623-70.622
    0-39.004 31.62-70.623 70.623-70.623s70.622 31.619 70.622 70.623c0 39.003-31.619
    70.622-70.622 70.622Zm0-166.517C71.934 29.21 29 72.145 29 125.106S71.934 221 124.895
    221c52.96 0 95.894-42.933 95.894-95.894 0-52.96-42.934-95.895-95.895-95.895h.001Z"/><path
    d="M128.834 101.223c0-11.012 8.927-19.94 19.94-19.94 11.012 0 19.938 8.928 19.938
    19.94 0 11.013-8.926 19.939-19.938 19.939-11.013 0-19.94-8.926-19.94-19.939Zm0
    47.764c0-11.011 8.927-19.939 19.94-19.939 11.012 0 19.938 8.928 19.938 19.939
    0 11.012-8.926 19.94-19.938 19.94-11.013 0-19.94-8.928-19.94-19.94Zm-47.764 0c0-11.011
    8.928-19.939 19.94-19.939s19.939 8.928 19.939 19.939c0 11.012-8.927 19.94-19.939
    19.94s-19.94-8.928-19.94-19.94Zm0-47.764c0-11.012 8.928-19.938 19.94-19.938s19.939
    8.926 19.939 19.938c0 11.013-8.927 19.94-19.939 19.94s-19.94-8.927-19.94-19.94Z"/></g><defs><clipPath
    id="a"><path fill="#fff" d="M29 29h192v192H29z"/></clipPath></defs></svg>
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/twilio
properties:
  type: object
  title: Twilio Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - account_sid
  - auth_token
  - start_date
  properties:
    auth_token:
      type: string
      order: 2
      title: Auth Token
      description: Twilio Auth Token.
      airbyte_secret: true
    start_date:
      type: string
      order: 3
      title: Replication Start Date
      format: date-time
      pattern: ^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$
      examples:
      - '2020-10-01T00:00:00Z'
      description: UTC date and time in the format 2020-10-01T00:00:00Z. Any data
        before this date will not be replicated.
    account_sid:
      type: string
      order: 1
      title: Account ID
      description: Twilio account SID
      airbyte_secret: true
    lookback_window:
      type: integer
      order: 4
      title: Lookback window
      default: 0
      maximum: 576000
      minimum: 0
      examples:
      - 60
      description: How far into the past to look for records. (in minutes)
  additionalProperties: true
schemaType: {}
