qubeKey: source-everhour
name: source-everhour
type: airbyte-source
id: source-everhour
maturity: alpha
ui:
  icon: https://connectors.airbyte.com/files/metadata/airbyte/source-everhour/latest/icon.svg
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/everhour
properties:
  type: object
  title: Everhour Spec
  required:
  - api_key
  properties:
    api_key:
      type: string
      title: API Key
      description: Everhour API Key. See the <a href="https://everhour.docs.apiary.io/#introduction/authentication">docs</a>
        for information on how to generate this key.
      airbyte_secret: true
  additionalProperties: true
schemaType: {}
